# SpringMVC2.0

./: .classpath  .project  README.md  pom.xml
src/main/java/com/techrefresh/config/: SpringConfig.java  WebServletConfiguration.java
src/main/java/com/techrefresh/springmvc/controller/: RegistrationController.java
src/main/java/com/techrefresh/springmvc/dao/: UserDAO.java  UserDAOMySqlImpl.java
src/main/java/com/techrefresh/springmvc/model/: Login.java  User.java
src/main/java/com/techrefresh/springmvc/service/: UserService.java
src/main/webapp/jsp/: register.jsp  users.jsp  welcome.jsp
src/main/webapp/resources/: application.properties
